Biomarkernames	Log10AverageAbundance	EnrichedGroups	LDA	KW_Pvalue	group	stage
Bacteroides_caecimuris	3.784698853	C	3.428983838	0.003748074	CvsWT	22w
Bacteroides_intestinalis	3.691077069	C	3.430296623	0.006008323	CvsWT	22w
Bacteroides_massiliensis	3.556086736	C	3.255603625	0.048894228	CvsWT	22w
Muribaculum_intestinale	5.197089211	C	4.840431915	2.69E-05	CvsWT	22w
Alistipes_indistinctus	2.833338389	C	2.609789645	0.048894228	CvsWT	22w
Parabacteroides_goldsteinii	4.980724436	C	4.605676431	0.002096426	CvsWT	22w
Enterococcus_faecalis	3.23279442	C	3.024284488	0.000297411	CvsWT	22w
Lachnospiraceae_bacterium_3_1	3.330025442	C	2.900162645	0.041631652	CvsWT	22w
Escherichia_coli	4.591210494	C	4.361369201	0.00136289	CvsWT	22w
Bifidobacterium_pseudolongum	4.464433483	WT	-4.185106884	0.000215787	CvsWT	22w
Enterorhabdus_caecimuris	3.203065939	WT	-2.226589481	0.046000755	CvsWT	22w
Bacteroides_thetaiotaomicron	3.877207994	WT	-3.525447761	0.001396434	CvsWT	22w
Bacteroides_uniformis	4.637116023	WT	-4.130967885	0.005611532	CvsWT	22w
Lactobacillus_johnsonii	4.731057872	WT	-4.321063297	0.015904841	CvsWT	22w
Lactobacillus_murinus	4.184816516	WT	-3.671368778	0.022232024	CvsWT	22w
Clostridium_sp_ASF502	2.941529179	WT	-2.549772641	0.027233325	CvsWT	22w
Dorea_sp_5_2	4.248575264	WT	-3.675785281	0.037660802	CvsWT	22w
Anaerotruncus_colihominis	2.93446601	WT	-2.545388011	0.000986975	CvsWT	22w
Bifidobacterium_pseudolongum	3.866875854	B	-3.312595409	0.019691236	CvsB	22w
Adlercreutzia_equolifaciens	2.560743308	B	-2.327178368	5.44E-05	CvsB	22w
Clostridium_sp_ASF502	3.343738026	B	-3.03004466	3.26E-05	CvsB	22w
Lachnospiraceae_bacterium_10_1	4.919464453	B	-4.593465126	0.000498897	CvsB	22w
Lachnospiraceae_bacterium_COE1	3.264770616	B	-2.96179457	0.000107228	CvsB	22w
Oscillibacter_sp_1_3	4.008359343	B	-3.634148969	0.012763759	CvsB	22w
Bacteroides_caecimuris	3.784698853	C	3.356943134	0.001062052	CvsB	22w
Bacteroides_massiliensis	3.556086736	C	3.200500679	0.041833596	CvsB	22w
Butyricimonas_virosa	4.345218408	C	3.99813823	0.013658588	CvsB	22w
Alistipes_indistinctus	2.833338389	C	2.487420042	0.041833596	CvsB	22w
Alistipes_timonensis	3.168355645	C	2.799207983	0.015746371	CvsB	22w
Lachnospiraceae_bacterium_3_1	3.330025442	C	2.927548764	0.006376995	CvsB	22w
Desulfovibrionaceae_bacterium	2.727459941	C	2.358869966	0.004287411	CvsB	22w
Alistipes_timonensis	3.168355645	C	2.840681721	0.040282492	CvsW	22w
Aerococcaceae_bacterium	2.333081971	C	2.021005675	0.049718692	CvsW	22w
Lachnospiraceae_bacterium_3_1	3.330025442	C	2.97801221	0.015893147	CvsW	22w
Helicobacter_japonicus	4.604479634	C	4.162938764	0.033061213	CvsW	22w
Lactobacillus_reuteri	3.768936585	W	-3.206910218	0.014072978	CvsW	22w
Acetatifactor_muris	2.98351677	W	-2.589158292	0.017106031	CvsW	22w
Lachnospiraceae_bacterium_10_1	4.912740371	W	-4.529911974	0.00117643	CvsW	22w
Lachnospiraceae_bacterium_COE1	3.468844038	W	-3.204683107	1.27E-05	CvsW	22w
Mucispirillum_schaedleri	4.585436099	C	4.14798026	0.017535989	CvsP	22w
Acutalibacter_muris	3.520866608	C	3.191001349	0.004908207	CvsP	22w
Helicobacter_japonicus	4.604479634	C	4.120180338	0.034345612	CvsP	22w
Clostridium_symbiosum	3.391057473	P	-3.101266853	0.048843003	CvsP	22w
Lachnospiraceae_bacterium_10_1	5.054926167	P	-4.647140291	0.003858042	CvsP	22w
Lachnospiraceae_bacterium_3_2	3.187571852	P	-2.805665136	0.01218155	CvsP	22w
Lachnospiraceae_bacterium_COE1	2.940332771	P	-2.751682001	0.000210935	CvsP	22w
Clostridium_cocleatum	3.800162219	P	-3.278978764	0.019442975	CvsP	22w
Clostridium_methylpentosum	2.178779182	P	2.212574305	0.002039693	PvsW	22w
Enterorhabdus_caecimuris	3.041254503	W	-2.432132066	0.033997779	PvsW	22w
Lactobacillus_reuteri	3.768936585	W	-3.410789303	0.00017265	PvsW	22w
Paenalcaligenes_hominis	2.906458175	W	-2.519894183	0.026650937	PvsW	22w
Psychrobacter_pasteurii	2.731623318	W	-2.329929239	0.049898623	PvsW	22w
Adlercreutzia_equolifaciens	2.560743308	B	2.274904879	0.005196944	BvsW	22w
Lactobacillus_murinus	3.566655844	B	3.034018299	0.026026074	BvsW	22w
Clostridium_sp_ASF502	3.343738026	B	2.940185871	0.001933759	BvsW	22w
Oscillibacter_sp_1_3	4.008359343	B	3.458722649	0.036180617	BvsW	22w
Enterorhabdus_caecimuris	3.041254503	W	-2.317186286	0.00776183	BvsW	22w
Bacteroides_sartorii	4.23915107	W	-4.018558196	0.029008258	BvsW	22w
Bacteroides_vulgatus	4.253505348	W	-3.863787191	0.015574222	BvsW	22w
Faecalibaculum_rodentium	5.281182676	W	-4.691960604	0.026026074	BvsW	22w
Desulfovibrionaceae_bacterium	2.381592025	W	-2.205624778	0.048590147	BvsW	22w
Parabacteroides_goldsteinii	4.720085939	C	4.197165301	0.001690642	CvsWT	14w
Clostridium_sp_ASF502	2.872455888	C	2.428580089	0.000169332	CvsWT	14w
Dorea_sp_5_2	4.598761611	C	4.075304021	0.045371905	CvsWT	14w
Lachnospiraceae_bacterium_3_2	3.182355634	C	2.613987109	0.002395101	CvsWT	14w
Oscillibacter_sp_1_3	4.428039556	C	4.008385922	0.00213492	CvsWT	14w
Faecalibaculum_rodentium	5.316766207	C	4.574152313	0.045371905	CvsWT	14w
Firmicutes_bacterium_ASF500	4.000293658	C	3.452402976	0.002684015	CvsWT	14w
Bacteroides_uniformis	4.90250681	WT	-4.528501802	6.20E-05	CvsWT	14w
Muribaculaceae_bacterium_DSM_103720	5.265655162	WT	-4.498759923	0.01727855	CvsWT	14w
Anaerotruncus_colihominis	2.681655108	WT	-2.316168363	0.001164957	CvsWT	14w
Enterorhabdus_caecimuris	3.530618624	C	3.087448703	3.22E-05	CvsB	14w
Mucispirillum_schaedleri	4.750134977	C	4.323970916	0.015788064	CvsB	14w
Lactobacillus_murinus	4.081751975	C	3.718912377	0.000410101	CvsB	14w
Eubacterium_sp_14_2	3.200610899	C	2.785893324	0.031636225	CvsB	14w
Dorea_sp_5_2	4.598761611	C	4.283134904	0.000253985	CvsB	14w
Lachnospiraceae_bacterium_3_2	3.182355634	C	2.721988475	0.001822118	CvsB	14w
Anaerotruncus_sp_G3_2012	4.453649718	C	4.11467873	3.23E-06	CvsB	14w
Dubosiella_newyorkensis	4.450340567	C	4.162107423	0.001104531	CvsB	14w
Faecalibaculum_rodentium	5.316766207	C	4.755275188	0.001369837	CvsB	14w
Ileibacterium_valens	2.981726145	C	2.615417389	0.005067047	CvsB	14w
Firmicutes_bacterium_ASF500	4.000293658	C	3.695679205	0.002096426	CvsB	14w
Bacteroides_uniformis	4.791292685	B	-4.459042995	0.008003914	CvsB	14w
Muribaculum_intestinale	5.388056238	B	-4.870462607	7.84E-05	CvsB	14w
Lactobacillus_johnsonii	4.477086528	B	-4.125362532	0.000376952	CvsB	14w
Clostridium_sp_ASF502	3.302088645	B	-2.757324475	0.003614999	CvsB	14w
Lachnospiraceae_bacterium_10_1	4.961264859	B	-4.678906179	5.84E-06	CvsB	14w
Lachnospiraceae_bacterium_COE1	3.411700888	B	-3.08069071	3.01E-06	CvsB	14w
Enterorhabdus_caecimuris	3.530618624	C	2.785419087	0.015898526	CvsW	14w
Mucispirillum_schaedleri	4.750134977	C	4.201150977	0.00263669	CvsW	14w
Dorea_sp_5_2	4.598761611	C	4.223193926	0.003030419	CvsW	14w
Oscillibacter_sp_1_3	4.428039556	C	4.010759225	0.017706066	CvsW	14w
Anaerotruncus_sp_G3_2012	4.453649718	C	4.024390705	4.67E-05	CvsW	14w
Faecalibaculum_rodentium	5.316766207	C	4.576750555	0.017706066	CvsW	14w
Firmicutes_bacterium_ASF500	4.000293658	C	3.522460523	0.032798814	CvsW	14w
Bifidobacterium_pseudolongum	4.529059726	W	-4.091895952	0.004426526	CvsW	14w
Lactobacillus_johnsonii	4.918552362	W	-4.601095691	0.000628973	CvsW	14w
Clostridium_symbiosum	2.552435664	W	-2.121524301	0.029934769	CvsW	14w
Lachnospiraceae_bacterium_10_1	4.947834832	W	-4.641355843	5.50E-06	CvsW	14w
Lachnospiraceae_bacterium_COE1	3.715811967	W	-3.443451744	2.09E-06	CvsW	14w
Enterorhabdus_caecimuris	3.530618624	C	3.005062025	0.000183035	CvsP	14w
Mucispirillum_schaedleri	4.750134977	C	4.381904572	0.008790123	CvsP	14w
Lactobacillus_murinus	4.081751975	C	3.661031415	0.004125954	CvsP	14w
Dorea_sp_5_2	4.598761611	C	4.217808029	0.009955415	CvsP	14w
Lachnospiraceae_bacterium_28_4	5.051448374	C	4.650169175	0.041631652	CvsP	14w
Lachnospiraceae_bacterium_A4	3.829122408	C	3.537023111	0.008038764	CvsP	14w
Romboutsia_ilealis	3.137458134	C	2.608421842	0.007268447	CvsP	14w
Anaerotruncus_sp_G3_2012	4.453649718	C	3.866688841	0.024780353	CvsP	14w
Faecalibaculum_rodentium	5.316766207	C	4.614750245	0.033997779	CvsP	14w
Ileibacterium_valens	2.981726145	C	2.584190519	0.005879973	CvsP	14w
Bifidobacterium_pseudolongum	4.279810045	P	-3.715596279	0.033997779	CvsP	14w
Parabacteroides_goldsteinii	5.010167437	P	-4.441454549	0.027577899	CvsP	14w
Lactobacillus_johnsonii	4.076649832	P	-3.719876937	0.019830708	CvsP	14w
Lactobacillus_reuteri	2.603400245	P	-2.309572238	0.031159605	CvsP	14w
Clostridium_sp_ASF356	3.07720224	P	-2.775930913	0.014127705	CvsP	14w
Lachnospiraceae_bacterium_10_1	4.746938299	P	-4.453088089	0.000702977	CvsP	14w
Lachnospiraceae_bacterium_COE1	3.598740981	P	-3.258164225	0.000575105	CvsP	14w
Akkermansia_muciniphila	5.320295274	P	-4.977755607	0.001454105	CvsP	14w
Anaerotruncus_sp_G3_2012	4.189878248	P	3.619390064	0.023239999	PvsW	14w
Dubosiella_newyorkensis	4.791631067	P	4.425891787	0.000754788	PvsW	14w
Escherichia_coli	3.042252416	P	2.717835277	0.023083257	PvsW	14w
Akkermansia_muciniphila	5.320295274	P	4.819613639	0.049534613	PvsW	14w
Enterorhabdus_caecimuris	3.338521326	W	-2.584094233	0.026026074	PvsW	14w
Lactobacillus_johnsonii	4.918552362	W	-4.533503899	0.007611373	PvsW	14w
Lactobacillus_murinus	4.865967157	W	-4.60272217	0.044685326	PvsW	14w
Lachnospiraceae_bacterium_A2	3.009728799	W	-2.52856765	0.016324433	PvsW	14w
Bacteroides_uniformis	4.791292685	B	4.461232239	0.000822616	BvsW	14w
Muribaculum_intestinale	5.388056238	B	4.770360054	0.002600401	BvsW	14w
Clostridium_sp_ASF502	3.302088645	B	2.803230748	0.001239528	BvsW	14w
Bifidobacterium_pseudolongum	4.529059726	W	-4.01989672	0.004551366	BvsW	14w
Enterorhabdus_caecimuris	3.338521326	W	-2.814955778	0.000777859	BvsW	14w
Lactobacillus_murinus	4.865967157	W	-4.583835306	0.012857794	BvsW	14w
Eubacterium_sp_14_2	3.689876102	W	-3.349551479	0.00438376	BvsW	14w
Acetatifactor_muris	2.859011409	W	-2.469149177	0.001239528	BvsW	14w
Dorea_sp_5_2	3.861882524	W	-3.306500933	0.011363169	BvsW	14w
Lachnospiraceae_bacterium_3_2	3.206412005	W	-2.660435235	0.026026074	BvsW	14w
Lachnospiraceae_bacterium_A2	3.009728799	W	-2.654390264	0.001434828	BvsW	14w
Anaerotruncus_sp_G3_2012	3.817293663	W	-3.329691583	0.000663584	BvsW	14w
Flavonifractor_plautii	3.140391784	W	-3.011331153	0.003952763	BvsW	14w
Dubosiella_newyorkensis	3.921119419	W	-3.661243682	0.001505454	BvsW	14w
