Sample	TrpB	Group
B_F_2_7_1_kneaddata_Abundance	170.989	B_14w
B_F_3_8_1_kneaddata_Abundance	523.191	B_14w
B_F_4_3_1_kneaddata_Abundance	151.898	B_14w
B_F_4_8_1_kneaddata_Abundance	118.172	B_14w
B_F_5_3_1_kneaddata_Abundance	19.1941	B_14w
B_F_6_2_1_kneaddata_Abundance	629.042	B_14w
B_F_7_4_1_kneaddata_Abundance	325.261	B_14w
B_M_1_5_1_kneaddata_Abundance	5.46869	B_14w
B_M_2_3_1_kneaddata_Abundance	0	B_14w
B_M_3_10_1_kneaddata_Abundance	0	B_14w
B_M_4_1_1_kneaddata_Abundance	0	B_14w
B_M_6_8_1_kneaddata_Abundance	0	B_14w
B_M_7_4_1_kneaddata_Abundance	0	B_14w
B_M_7_5_1_kneaddata_Abundance	0	B_14w
C_F_2_10_1_kneaddata_Abundance	0	C_14w
C_F_2_8_1_1_kneaddata_Abundance	0	C_14w
C_F_2_8_1_kneaddata_Abundance	0	C_14w
C_F_4_11_1_kneaddata_Abundance	0	C_14w
C_F_4_12_1_kneaddata_Abundance	0	C_14w
C_F_4_21_1_kneaddata_Abundance	0	C_14w
C_F_5_3_1_kneaddata_Abundance	0	C_14w
C_M_1_7_1_kneaddata_Abundance	0	C_14w
C_M_2_4_1_kneaddata_Abundance	0	C_14w
C_M_3_3_1_kneaddata_Abundance	0	C_14w
C_M_4_10_1_kneaddata_Abundance	44.4218	C_14w
C_M_4_1_1_kneaddata_Abundance	52.3362	C_14w
C_M_5_10_1_kneaddata_Abundance	0	C_14w
C_M_6_3_1_kneaddata_Abundance	0	C_14w
C_M_7_2_1_kneaddata_Abundance	0	C_14w
P_F_3_12_1_kneaddata_Abundance	0	P_14w
P_F_3_2_1_kneaddata_Abundance	0	P_14w
P_F_4_8_1_kneaddata_Abundance	0	P_14w
P_F_5_3_1_kneaddata_Abundance	0	P_14w
P_F_5_4_1_kneaddata_Abundance	0	P_14w
P_F_6_2_1_kneaddata_Abundance	0	P_14w
P_F_6_9_1_kneaddata_Abundance	0	P_14w
P_M_1_5_1_kneaddata_Abundance	0	P_14w
P_M_2_8_1_kneaddata_Abundance	0	P_14w
P_M_5_9_1_kneaddata_Abundance	0	P_14w
P_M_6_1_1_kneaddata_Abundance	0	P_14w
P_M_6_5_1_kneaddata_Abundance	0	P_14w
P_M_6_7_1_kneaddata_Abundance	0	P_14w
P_M_7_9_1_kneaddata_Abundance	0	P_14w
WT_F_1_10_1_kneaddata_Abundance	189.371	WT_14w
WT_F_2_6_1_kneaddata_Abundance	89.9947	WT_14w
WT_F_3_1_1_kneaddata_Abundance	173.077	WT_14w
WT_F_4_10_1_kneaddata_Abundance	632.649	WT_14w
WT_F_4_5_1_kneaddata_Abundance	424.198	WT_14w
WT_F_4_9_1_kneaddata_Abundance	580.206	WT_14w
WT_F_5_7_1_kneaddata_Abundance	236.244	WT_14w
WT_M_2_9_1_kneaddata_Abundance	71.1318	WT_14w
WT_M_3_7_1_kneaddata_Abundance	200.798	WT_14w
WT_M_4_3_1_kneaddata_Abundance	402.334	WT_14w
WT_M_4_5_1_kneaddata_Abundance	115.474	WT_14w
WT_M_4_5__1_kneaddata_Abundance	116.016	WT_14w
WT_M_4_7_1_kneaddata_Abundance	306.581	WT_14w
WT_M_6_8_1_kneaddata_Abundance	99.2453	WT_14w
W_F_1_10_1_kneaddata_Abundance	0	W_14w
W_F_2_9_1_kneaddata_Abundance	0	W_14w
W_F_3_8_1_kneaddata_Abundance	0	W_14w
W_F_5_11_1_kneaddata_Abundance	0	W_14w
W_F_5_1_1_kneaddata_Abundance	0	W_14w
W_F_6_1_1_kneaddata_Abundance	0	W_14w
W_F_7_3_1_kneaddata_Abundance	0	W_14w
W_M_2_8_1_kneaddata_Abundance	0	W_14w
W_M_3_8_1_kneaddata_Abundance	0	W_14w
W_M_5_10_1_kneaddata_Abundance	0	W_14w
W_M_5_5_1_kneaddata_Abundance	0	W_14w
W_M_6_4_1_kneaddata_Abundance	0	W_14w
W_M_6_8_1_kneaddata_Abundance	0	W_14w
W_M_6_9_1_kneaddata_Abundance	0	W_14w
B_F_2_1_kneaddata_Abundance	159.12	B_22w
B_F_3_1_kneaddata_Abundance	107.9	B_22w
B_F_4_1_kneaddata_Abundance	304.633	B_22w
B_F_5_1_kneaddata_Abundance	250.792	B_22w
B_F_6_1_kneaddata_Abundance	290.177	B_22w
B_F_7_1_kneaddata_Abundance	398.322	B_22w
B_F_8_1_kneaddata_Abundance	379.545	B_22w
B_M_1_1_kneaddata_Abundance	0	B_22w
B_M_2_1_kneaddata_Abundance	0	B_22w
B_M_3_1_kneaddata_Abundance	141.836	B_22w
B_M_4_1_kneaddata_Abundance	30.2206	B_22w
B_M_5_1_kneaddata_Abundance	0	B_22w
B_M_6_1_kneaddata_Abundance	0	B_22w
B_M_7_1_kneaddata_Abundance	0	B_22w
B_M_8_1_kneaddata_Abundance	119.363	B_22w
C_F_1_1_kneaddata_Abundance	0	C_22w
C_F_2_1_kneaddata_Abundance	0	C_22w
C_F_3_1_kneaddata_Abundance	0	C_22w
C_F_4_1_kneaddata_Abundance	0	C_22w
C_F_6_1_kneaddata_Abundance	0	C_22w
C_M_1_1_kneaddata_Abundance	79.3898	C_22w
C_M_2_1_kneaddata_Abundance	24.4491	C_22w
C_M_3_1_kneaddata_Abundance	0	C_22w
C_M_4_1_kneaddata_Abundance	117.064	C_22w
C_M_5_1_kneaddata_Abundance	0	C_22w
C_M_6_1_kneaddata_Abundance	45.0581	C_22w
C_M_7_1_kneaddata_Abundance	164.729	C_22w
P_F_1_1_kneaddata_Abundance	0	P_22w
P_F_2_1_kneaddata_Abundance	0	P_22w
P_F_3_1_kneaddata_Abundance	0	P_22w
P_F_4_1_kneaddata_Abundance	0	P_22w
P_F_5_1_kneaddata_Abundance	0	P_22w
P_F_6_1_kneaddata_Abundance	0	P_22w
P_F_7_1_kneaddata_Abundance	0	P_22w
P_F_8_1_kneaddata_Abundance	0	P_22w
P_M_1_1_kneaddata_Abundance	0	P_22w
P_M_2_1_kneaddata_Abundance	80.8878	P_22w
P_M_3_1_kneaddata_Abundance	0	P_22w
P_M_4_1_kneaddata_Abundance	0	P_22w
P_M_5_1_kneaddata_Abundance	0	P_22w
P_M_6_1_kneaddata_Abundance	19.5356	P_22w
P_M_7_1_kneaddata_Abundance	35.2248	P_22w
P_M_8_1_kneaddata_Abundance	22.5598	P_22w
WT_F_1_1_kneaddata_Abundance	274.936	WT_22w
WT_F_2_1_kneaddata_Abundance	171.197	WT_22w
WT_F_3_1_kneaddata_Abundance	349.961	WT_22w
WT_F_4_1_kneaddata_Abundance	125.964	WT_22w
WT_F_6_1_kneaddata_Abundance	61.5836	WT_22w
WT_F_7_1_kneaddata_Abundance	58.3178	WT_22w
WT_F_8_1_kneaddata_Abundance	61.2623	WT_22w
WT_M_2_1_kneaddata_Abundance	36.5975	WT_22w
WT_M_3_1_kneaddata_Abundance	24.4737	WT_22w
WT_M_4_1_kneaddata_Abundance	35.2137	WT_22w
WT_M_6_1_kneaddata_Abundance	43.9526	WT_22w
W_F_1_1_kneaddata_Abundance	0	W_22w
W_F_2_1_kneaddata_Abundance	21.4907	W_22w
W_F_3_1_kneaddata_Abundance	0	W_22w
W_F_4_1_kneaddata_Abundance	0	W_22w
W_F_5_1_kneaddata_Abundance	0	W_22w
W_F_6_1_kneaddata_Abundance	0	W_22w
W_M_1_1_kneaddata_Abundance	44.2214	W_22w
W_M_2_1_kneaddata_Abundance	22.6864	W_22w
W_M_3_1_kneaddata_Abundance	22.3089	W_22w
W_M_4_1_kneaddata_Abundance	12.6207	W_22w
W_M_5_1_kneaddata_Abundance	35.9506	W_22w
W_M_6_1_kneaddata_Abundance	100.812	W_22w
W_M_7_1_kneaddata_Abundance	54.5414	W_22w
W_M_8_1_kneaddata_Abundance	0	W_22w
